# PexelsDotNetSDK-AOT

./: PexelsClient.cs  PexelsDotNetSDK.csproj  PexelsDotNetSDK.sln  SerializerContext.cs
Models/: Collection.cs  CollectionMedia.cs  CollectionMediaPage.cs  CollectionPage.cs  Page.cs  Photo.cs  PhotoPage.cs  Source.cs  User.cs  Video.cs  VideoFile.cs  VideoPage.cs  VideoPicture.cs
SampleApp/: Program.cs  SampleApp.csproj
