<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <PackageId>PexelsDotNetSDK</PackageId>
    <Description>A .NET Core wrapper for the Pexels.com API.</Description>
    <Company>Pexels</Company>
    <Authors>Simon Gough</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.11</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/pexels/PexelsDotNetSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pexels/PexelsDotNetSDK</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType></RepositoryType>
    <PackageTags>pexels, images, videos</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleApp\**" />
    <Content Remove="SampleApp\**" />
    <EmbeddedResource Remove="SampleApp\**" />
    <None Remove="SampleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
